<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- SA0001: XML doc analysis disabled (no docs on test code).
      CA1707: test methods use snake_case by xUnit convention. -->
    <NoWarn>$(NoWarn);SA0001;CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="coverlet.msbuild" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\tools\Quality.Cli\Quality.Cli.csproj" />
  </ItemGroup>

  <!-- Fixture .cs files are test inputs, not test code: exclude from compile and
    publish as content so tests can read them at runtime. -->
  <ItemGroup>
    <Compile Remove="_fixtures/**/*.cs" />
    <None Include="_fixtures/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
