# myprojectclone-dotnet

./: .editorconfig  .gitignore  .gitleaks.toml  .mise.toml  .pre-commit-config.yaml  .quality.toml  AGENTS.md  CLAUDE.md  Directory.Build.targets  Directory.Packages.props  MyProjectClone.Dotnet.sln  NuGet.config  README.md  findings.json  install.ps1  install.sh
.config/: dotnet-tools.json
.github/workflows/: quality.yml
.semgrep/: arch.yml  logging.yml  security.yml
docker/: Dockerfile.quality
docs/: opt-out-guide.md  practices.md
docs/superpowers/plans/2026-05-27-dotnet-quality-framework/: 00-overview.md  phase-a-foundations.md  phase-b-cli-scaffolding.md  phase-c-config-layer.md  phase-d-checks.md  phase-e-top-level-commands.md  phase-f-external-scanners.md  phase-g-precommit-pipeline.md  phase-h-arch-and-sample.md  phase-i-ci.md  phase-j-bootstrap-and-docs.md
docs/superpowers/specs/: 2026-05-27-dotnet-quality-framework-design.md  2026-05-28-ci-version-alignment-design.md  2026-05-29-harden-install-overwrite-guard-design.md
src/Sample.Api/: .env.example  Program.cs  Sample.Api.csproj  SampleOptions.cs  appsettings.json  packages.lock.json
src/Sample.Lib/: Greeter.cs
src/Sample.Library/: Greeter.cs  Sample.Library.csproj  packages.lock.json
tests/ArchitectureTests/: ArchitectureTests.csproj  LayeringTests.cs  packages.lock.json
tests/UnitTests/Quality.Cli.Tests/: CurrentDirectorySerialization.cs  Quality.Cli.Tests.csproj  SmokeTests.cs  packages.lock.json
tests/UnitTests/Quality.Cli.Tests/Checks/: BypassDirectiveCheckTests.cs  EfMigrationsDriftCheckTests.cs  EnvExhaustivenessCheckTests.cs  LicenseCheckTests.cs  LockfileIntegrityCheckTests.cs  MaxLinesCheckTests.cs  UnusedNuGetPackagesCheckTests.cs
tests/UnitTests/Quality.Cli.Tests/Commands/: CheckCommandTests.cs  DoctorCommandTests.cs  InstallCommandTests.cs
tests/UnitTests/Quality.Cli.Tests/Config/: ConfigReaderTests.cs  ConfigValidatorTests.cs
tests/UnitTests/Quality.Cli.Tests/Output/: ConsoleTests.cs
tests/UnitTests/Quality.Cli.Tests/Resources/: EmbeddedResourcesDriftTests.cs
tests/UnitTests/Quality.Cli.Tests/_fixtures/bypass/: justified.cs  unjustified.cs
tests/UnitTests/Quality.Cli.Tests/_fixtures/bypass-multiline/: bad.cs  good.cs
tests/UnitTests/Quality.Cli.Tests/_fixtures/bypass-parens/: bad.cs  good.cs
tests/UnitTests/Quality.Cli.Tests/_fixtures/ef-drift/no-ef/: Sample.csproj
tests/UnitTests/Quality.Cli.Tests/_fixtures/env/: .env.example  Options.cs  appsettings.json
tests/UnitTests/Quality.Cli.Tests/_fixtures/env-multi/: .env.example
tests/UnitTests/Quality.Cli.Tests/_fixtures/env-multi/src/Api/: appsettings.json
tests/UnitTests/Quality.Cli.Tests/_fixtures/env-multi/src/Worker/: appsettings.json
tests/UnitTests/Quality.Cli.Tests/_fixtures/licenses/: licenses.json
tests/UnitTests/Quality.Cli.Tests/_fixtures/max-lines/: ok.cs  too_long.cs
tests/UnitTests/Quality.Cli.Tests/_fixtures/quality/: disabled-without-reason.toml  full.toml
tests/UnitTests/Quality.Cli.Tests/_fixtures/unused-nuget/: Sample.csproj  Used.cs
tests/UnitTests/Quality.Cli.Tests/_fixtures/unused-nuget-analyzers/: Placeholder.cs  Sample.csproj
tests/UnitTests/Quality.Cli.Tests/_fixtures/unused-nuget-sibling-ns/: Sample.csproj  Used.cs
tests/UnitTests/Quality.Cli.Tests/_fixtures/unused-nuget-skipdir/_fixtures/: Inner.csproj
tools/Quality.Cli/: Program.cs  Quality.Cli.csproj  packages.lock.json
tools/Quality.Cli/Checks/: BypassDirectiveCheck.cs  CheckContext.cs  CheckRegistry.cs  CheckResult.cs  EfMigrationsDriftCheck.cs  EnvExhaustivenessCheck.cs  ICheck.cs  LicenseCheck.cs  LockfileIntegrityCheck.cs  MaxLinesCheck.cs  PackageLicense.cs  RepoFileFilter.cs  UnusedNuGetPackagesCheck.cs
tools/Quality.Cli/Commands/: CheckCommand.cs  DoctorCommand.cs  FmtCommand.cs  InstallCommand.cs  PrCheckCommand.cs  StatusCommand.cs
tools/Quality.Cli/Config/: CheckEntry.cs  ConfigReadException.cs  ConfigReader.cs  ConfigValidator.cs  CoverageEntry.cs  LicenseCheckEntry.cs  MaxLinesEntry.cs  Phase4.cs  Phase5.cs  Phase9.cs  QualityConfig.cs
tools/Quality.Cli/Msbuild/: MsbuildInit.cs  PackageReferenceInfo.cs  ProjectInspector.cs
tools/Quality.Cli/Output/: IConsoleOutput.cs  RecordingConsoleOutput.cs  SpectreConsoleOutput.cs
tools/Quality.Cli/Process/: ProcessRunner.cs
tools/Quality.Cli/Resources/: .pre-commit-config.yaml  Directory.Build.props  Directory.Build.targets
tools/Quality.Cli/Resources/.semgrep/: logging.yml  security.yml
