<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Analyzers — applied to every project">
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.4.0.108396" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.12.9" />
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.187" />
    <GlobalPackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19" />
    <GlobalPackageReference Include="IDisposableAnalyzers" Version="4.0.8" />
    <GlobalPackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.6.1-beta.1" />
  </ItemGroup>

  <ItemGroup Label="Test packages — version-only entries used by ItemGroups below">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup Label="Runtime packages">
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="Tomlyn" Version="0.17.0" />
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageVersion Include="Microsoft.Build" Version="17.12.50" />
  </ItemGroup>
</Project>
