<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- SA0001: XML doc analysis disabled (no docs on test code).
      CA1707: test methods use snake_case by xUnit convention. -->
    <NoWarn>$(NoWarn);SA0001;CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sample.Library\Sample.Library.csproj" />
    <ProjectReference Include="..\..\src\Sample.Api\Sample.Api.csproj" />
  </ItemGroup>
</Project>
