# Pinned quality image used by CI hermetic job.
FROM mcr.microsoft.com/dotnet/sdk:9.0.100

ARG GITLEAKS_VERSION=8.21.0
ARG TRIVY_VERSION=0.70.0
ARG SEMGREP_VERSION=1.92.0
ARG OSV_VERSION=1.9.0

RUN apt-get update && apt-get install -y --no-install-recommends \
        bash curl ca-certificates git python3-pip pre-commit jq \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSL -o /usr/local/bin/gitleaks.tgz \
      https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION}_linux_x64.tar.gz \
 && tar -xzf /usr/local/bin/gitleaks.tgz -C /usr/local/bin gitleaks \
 && rm /usr/local/bin/gitleaks.tgz

RUN curl -sSL https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz \
   | tar -xz -C /usr/local/bin trivy

RUN curl -sSL -o /usr/local/bin/osv-scanner \
     https://github.com/google/osv-scanner/releases/download/v${OSV_VERSION}/osv-scanner_linux_amd64 \
 && chmod +x /usr/local/bin/osv-scanner

RUN pip3 install --no-cache-dir --break-system-packages semgrep==${SEMGREP_VERSION}

WORKDIR /repo
ENTRYPOINT ["bash"]
